# refactoring-golf

./: README.md  pom.xml
java/: pom.xml
java/hole1/: pom.xml
java/hole1/src/test/java/hole1/: TakeHomeCalculatorTest.java
java/hole2/: pom.xml
java/hole2/src/test/java/hole2/: TakeHomeCalculatorTest.java
java/hole3/: pom.xml
java/hole3/src/test/java/hole3/: TakeHomeCalculatorTest.java
java/hole4/: pom.xml
java/hole4/src/test/java/hole4/: TakeHomeCalculatorTest.java
java/hole5/: pom.xml
java/hole5/src/test/java/hole5/: TakeHomeCalculatorTest.java
java/hole6/: pom.xml
java/hole6/src/test/java/hole6/: TakeHomeCalculatorTest.java
java/hole7/: pom.xml
java/hole7/src/test/java/hole7/: TakeHomeCalculatorTest.java
kotlin/: README.md  pom.xml
kotlin/hole1/: pom.xml
kotlin/hole1/src/main/kotlin/hole1/: Incalculable.kt  TakeHomeCalculator.kt
kotlin/hole1/src/test/kotlin/hole1/: TakeHomeCalculatorTest.kt
kotlin/hole2/: pom.xml
kotlin/hole2/src/main/kotlin/hole2/: Incalculable.kt  TakeHomeCalculator.kt
kotlin/hole2/src/test/kotlin/hole2/: TakeHomeCalculatorTest.kt
kotlin/hole3/: pom.xml
kotlin/hole3/src/main/kotlin/hole3/: Incalculable.kt  TakeHomeCalculator.kt
kotlin/hole3/src/test/kotlin/hole3/: TakeHomeCalculatorTest.kt
kotlin/hole4/: pom.xml
kotlin/hole4/src/main/kotlin/hole4/: Incalculable.kt  TakeHomeCalculator.kt
kotlin/hole4/src/test/kotlin/hole4/: TakeHomeCalculatorTest.kt
kotlin/hole5/: pom.xml
kotlin/hole5/src/main/kotlin/hole5/: Incalculable.kt  Money.kt  TakeHomeCalculator.kt
kotlin/hole5/src/test/kotlin/hole5/: TakeHomeCalculatorTest.kt
kotlin/hole6/: pom.xml
kotlin/hole6/src/main/kotlin/hole6/: Incalculable.kt  Money.kt  TakeHomeCalculator.kt  TaxRate.kt
kotlin/hole6/src/test/kotlin/hole6/: TakeHomeCalculatorTest.kt
kotlin/hole7/: pom.xml
kotlin/hole7/src/main/kotlin/hole7/: Incalculable.kt  Money.kt  TakeHomeCalculator.kt  TaxRate.kt
kotlin/hole7/src/test/kotlin/hole7/: TakeHomeCalculatorTest.kt
typescript/: pom.xml
