<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>takehomecalculator-root</name>
    <groupId>io.tripled</groupId>
    <artifactId>root-parent</artifactId>    
    <version>1.0.0-SNAPSHOT</version>

    <description>The refactor golf, take home calculator</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <modules>
        <module>java</module>
        <module>kotlin</module>
        <module>typescript</module>
    </modules>    
  
</project>
